<!--
    Страница оплаты (шаг 2 оформления заказа).
-->
<!DOCTYPE html>
<html lang="en"
	  th:replace="_layouts/frontend/template :: frontend(~{}, ~{::content})"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.thymeleaf.org">
<body>

<content>

	<script th:src="@{/js/jquery-validate.min.js}" type="text/javascript"></script>

	<h1>Проверка и оплата</h1>

	<p>Пожалуйста, проверьте ещё раз позиции и способ получения вашего заказа.<br>
	   Оплатить заказ вы можете банковской картой.</p>

	<p class="error" th:if="${orderFailureFlag != null}">
		Мы не смогли обработать ваш заказ. Пожалуйста, попробуйте оформить его ещё раз.
	</p>

	<div class="clearfix" th:with="deliveryIncluded=${session.cart.deliveryIncluded}">
		<div class="col-md-8" style="padding: 0;">
			<div class="panel panel-default" style="margin-right: 20px;">
				<div class="panel-heading">Позиции заказа</div>
				<table class="table table-small-text" width="100%">
					<thead>
					<tr>
						<th>наименование</th>
						<th>цена за ед.</th>
						<th>кол-во</th>
						<th>цена</th>
					</tr>
					</thead>

					<tr th:each="cartItem : ${session.cart.cartItems}"
						th:with="product=${productsById[cartItem.productId]}">
						<td th:text="${product.distillery + ' ' + product.name}"></td>
						<td th:text="${product.price} + '&nbsp;руб.'"></td>
						<td th:text="${cartItem.quantity}"></td>
						<td th:text="${(product.price * cartItem.quantity) + '&nbsp;руб.'}"></td>
					</tr>

					<tr th:if="${deliveryIncluded}">
						<td align="right" colspan="3"><b>подитог:</b></td>
						<td><b th:text="${session.cart.productsCost + '&nbsp;руб.'}"></b></td>
					</tr>
					<tr style="background-color: white;" th:if="${deliveryIncluded}">
						<td align="right" colspan="3">доставка:</td>
						<td th:text="${deliveryCost + '&nbsp;руб.'}"></td>
					</tr>
					<tr th:if="${deliveryIncluded}">
						<td align="right" colspan="3"><h5>сумма к оплате:</h5></td>
						<td><h5 th:text="${(session.cart.productsCost + deliveryCost) + '&nbsp;руб.'}"></h5></td>
					</tr>

					<tr th:if="${!deliveryIncluded}">
						<td align="right" colspan="3"><h5>сумма к оплате:</h5></td>
						<td><h5 th:text="${session.cart.productsCost + '&nbsp;руб.'}"></h5></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-md-4" style="padding: 0;">
			<div class="panel panel-default">
				<div class="panel-heading">Способ получения</div>
				<div class="panel-body">
					<p th:if="${deliveryIncluded}">доставка курьером</p>
					<p th:if="${deliveryIncluded}"
					   th:utext="${userName + '&lt;br>' + userContacts.phone + '&lt;br>' + userContacts.address + '&lt;br>г. Санкт-Петербург'}"></p>
					<span th:if="${!deliveryIncluded}">
					самовывоз со склада,<br>
					ул. Пекарская, д. 221б
				</span>
				</div>
			</div>
		</div>
	</div>

	<br>

	<form class="form-horizontal" id="paymentForm" method="post" th:object="${creditCard}">
		<div class="form-group">
			<label class="col-sm-4 control-label" for="ccNumber">
				номер банковской карты
			</label>
			<div class="col-sm-5 has-feedback">
				<input class="form-control" data-describedby="ccNumber-desc" data-description="ccNumber"
					   data-validate="ccNumber" id="ccNumber" maxlength="19"
					   name="ccNumber" placeholder="0000 0000 0000 0000" size="19"
					   th:value="*{ccNumber}"/>
				<span class="glyphicon form-control-feedback" id="ccNumber"></span>
				<div id="ccNumber-desc"></div>
				<errors cssClass="alert alert-danger" element="div" path="number"></errors>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-4">
				<a class="btn btn-default pull-right" style="margin-right: -25px;" th:href="@{/cart}">
					вернуться к корзине
				</a>
			</div>
			<div class="col-sm-5">
				<button class="btn btn-primary" type="submit">
					оплатить
				</button>
			</div>
		</div>
	</form>

	<script type="text/javascript">
    $('form').validate({
        onKeyup: true,
        onChange: true,
        submitHandler: function (form) {
            form.submit();
        },
        eachValidField: function () {
            var input = $(this).attr('id');
            $(this).closest('div.form-group').removeClass('has-error').addClass('has-success');
            $('span#' + input).removeClass('glyphicon-remove').addClass('glyphicon-ok');
        },
        eachInvalidField: function () {
            var input = $(this).attr('id');
            $(this).closest('div.form-group').removeClass('has-success').addClass('has-error');
            $('span#' + input).removeClass('glyphicon-ok').addClass('glyphicon-remove');
        },
        description: {
            ccNumber: {
                required: '<div class="alert alert-danger">Обязательное поле.</div>',
                pattern: '<div class="alert alert-danger">Номер карты должен состоять из 13-16 цифр.</div>'
            }
        }
    });
    $.validateExtend({
        ccNumber: {
            required: true,
            pattern: /\b(?:\d[ -]*?){13,16}\b/
        }
    });
</script>

	<div aria-hidden="true" aria-labelledby="detailsModal" class="modal" id="detailsModal" role="dialog" tabindex="-1">
		<div class="modal-dialog" style="line-height:160%;">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-hidden="true" class="close" data-dismiss="modal" type="button">&times;</button>
					<h4 class="modal-title">Подтверждение и оплата</h4>
				</div>
				<div class="modal-body">
					<p>Функции:</p>
					<ol type="1">
						<li>предоставление покупателю информации о текущем заказе;</li>
						<li>получение номера банковской карты.</li>
					</ol>
					<hr/>
					<p>Детали реализации</p>
					<ol class="discharged list-unstyled" type="1">
						<li>Проверка данных формы выполняется дважды: на стороне пользователя и на стороне сервера.
							Подробности в разделе <a th:href="@{/inside#forms}">проверка форм</a>.
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

</content>
</body>
</html>
