<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.thymeleaf.org">

<body th:fragment="distillery-form">

<script src="@{/resources/js/jquery-validate.min.js}" type="text/javascript"></script>

<div class="form-group">
	<label class="col-sm-3 control-label" for="region">
		регион
	</label>
	<div class="col-sm-6">
		<div class="btn-group">
			<select class="form-control" id="region" name="region" th:field="*{region}">
				<option th:each="region : ${regions}" th:text="${region.name}" th:value="${region.name}"/>
			</select>
		</div>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label" for="title">
		название
	</label>
	<div class="col-sm-6 has-feedback">
		<input th:value="*{title}"
			   class="form-control" data-describedby="title-desc" data-description="title" data-validate="title"
			   id="title" maxlength="20" name="title" size="19"/>
		<span class="glyphicon form-control-feedback" id="title"></span>
		<span class="help-block">обязательное поле</span>
		<div id="title-desc"></div>
		<errors cssClass="alert alert-danger" element="div" path="title"/>
	</div>
</div>

<div class="form-group">
	<label class="col-sm-3 control-label" for="description">
		описание
	</label>
	<div class="col-sm-6">
		<textarea class="form-control" id="description" maxlength="1000" name="description"
				  rows="3" th:field="*{description}"></textarea>
	</div>
</div>

<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function () {
        $('#distilleryForm').validate({
            onKeyup: true,
            onChange: true,
            submitHandler: function (form) {
                form.submit();
            },
            eachValidField: function () {
                var input = $(this).attr('id');
                $(this).closest('div.form-group').removeClass('has-error').addClass('has-success');
                $('span#' + input).removeClass('glyphicon-remove').addClass('glyphicon-ok');
            },
            eachInvalidField: function () {
                var input = $(this).attr('id');
                $(this).closest('div.form-group').removeClass('has-success').addClass('has-error');
                $('span#' + input).removeClass('glyphicon-ok').addClass('glyphicon-remove');
            },
            description: {
                title: {
                    pattern: '<div class="alert alert-danger">Специальные символы недопустимы.</div>'
                }
            }
        });
        $.validateExtend({
            title: {
                required: true,
                pattern: /^[^#$%^*()']*$/
            }
        });
    });
    //]]>
</script>

</body>
</html>
