Error.Validation.Parameter=Ошибка валидации параметра

NotEmpty=Поле не должно быть пустым
NotNull=Значение не может быть null
NotExist=Запрошенный ресурс не существует
NotExist.id=Нет экземпляра с запрошенным идентификатором

Exists.email=Пользователь с таким адресом электронной почты уже существует

NumberFormat=Значение должно быть числом
Positive=Значение должно быть положительным числом
CreditCardNumber=Некорректный номер кредитной карты

NotEmpty.cart.items=Невозможно оформить заказ: корзина пуста
NotExist.product.productId=Запрошенный товар не существует
NotEnough.product=Запрошенное количество товара отсутствует

Pattern.phone=Должен состоять из знака +, кода страны, кода региона (1-4 цифр) и номера (6-7 цифр)
Pattern.ccNumber=Номер карты должен состоять из 13-16 цифр
Size.phone=Длина не должна превышать 20 символов
Size.address=Длина не должна превышать 100 символов

Size.userDTO.name=Длина не должна превышать 50 символов
Size.userDTO.email=Длина не должна превышать 50 символов
Size.userDTO.password=Длина должна составлять от 6 до 50 символов
Pattern.userDTO.name=В имени допустимы только буквы, пробел, дефис и апостроф
Pattern.userDTO.email=Значение поля должно иметь формат адреса электронной почты
Pattern.userDTO.password=Пароль должен состоять из цифр и латинских букв
Pattern.userDTO.address=Специальные символы недопустимы

Pattern.region.name=Специальные символы недопустимы
Pattern.region.subtitle=Специальные символы недопустимы
Pattern.region.color=Допустимы только цифры, латинские буквы и дефис

Pattern.distillery.title=Специальные символы недопустимы

Pattern.product.name=Специальные символы недопустимы
Max.product.age=Значение не должно превышать 2000
Min.product.alcohol=Минимальная объёмная доля алкоголя: 1.0%
Max.product.alcohol=Максимальная объёмная доля алкоголя: 96.0%