Error.Validation.Parameter=Argument validation error

NotEmpty=The value shall not be empty
NotNull=The value cannot be null
NotExist=Requested entity doesn't exist
NotExist.id=No instance with this id

Exists.email=Account with this email already exists

NumberFormat=Value shall be a number
Positive=Value shall be a positive number
CreditCardNumber=Not a valid credit card number

NotEmpty.cart.items=Cannot place the order: cart is empty
NotExist.product.productId=Requested product doesn't exist
NotEnough.product=Requested amount of product is not available

Pattern.phone=Shall consist of a + sign, a country code, a region code (1-4 digits), and a number (6-7 digits)
Pattern.ccNumber=Card number shall consist of 13-16 digits
Size.phone=Length cannot exceed 20 characters
Size.address=Length cannot exceed 100 characters

Size.userDTO.name=Length cannot exceed 50 characters
Size.userDTO.email=Length cannot exceed 50 characters
Size.userDTO.password=Length shall be between 6 and 50 characters
Pattern.userDTO.name=Only letters, whitespace, hyphen and apostrophe are allowed
Pattern.userDTO.email=The value shall be in the format of an email address
Pattern.userDTO.password=Password shall consist of Latin letters and numbers
Pattern.userDTO.address=Special characters are not allowed

Pattern.region.name=Special characters are not allowed
Pattern.region.subtitle=Special characters are not allowed
Pattern.region.color=Only numbers, Latin letters, and hyphens are allowed

Pattern.distillery.title=Special characters are not allowed

Pattern.product.name=Special characters are not allowed
Max.product.age=Shall not exceed 2000
Min.product.alcohol=Minimum volume of alcohol: 1.0%
Max.product.alcohol=Minimum volume of alcohol: 96.0%